# Personal-Finance-Management-System

./: README.md  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pbd/: MainActivity.kt  PbdApplication.kt
app/src/main/java/com/example/pbd/data/local/: AppDatabase.kt  Converters.kt  NotificationDao.kt  RecurringExpenseDao.kt  TransactionDao.kt
app/src/main/java/com/example/pbd/data/model/: ExchangeRateResponse.kt  Goal.kt  NotificationEntity.kt  RecurringExpense.kt  Transaction.kt  User.kt
app/src/main/java/com/example/pbd/data/notification/: BootReceiver.kt  DailyReminderReceiver.kt  NotificationHelper.kt  NotificationPreferences.kt
app/src/main/java/com/example/pbd/data/remote/: ExchangeRateApi.kt  RetrofitClient.kt
app/src/main/java/com/example/pbd/data/repository/: AuthRepository.kt  DashboardRepository.kt  FinanceRepository.kt  GoalRepository.kt  NotificationRepository.kt
app/src/main/java/com/example/pbd/data/worker/: GoalDeadlineWorker.kt  RecurringExpenseWorker.kt  SyncWorker.kt  WeeklyReportWorker.kt
app/src/main/java/com/example/pbd/di/: AppModule.kt
app/src/main/java/com/example/pbd/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/pbd/ui/expense/: ExpenseViewModel.kt
app/src/main/java/com/example/pbd/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/pbd/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/pbd/ui/screens/dashboard/components/: BalanceCard.kt  GoalCard.kt  IncomeOverview.kt  RecentTransactions.kt  SpendingOverview.kt  TopSending.kt
app/src/main/java/com/example/pbd/ui/screens/expense/: AddExpenseScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/example/pbd/ui/screens/goal/: GoalDetailScreen.kt  GoalDetailViewModel.kt
app/src/main/java/com/example/pbd/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/pbd/ui/screens/income/: AddIncomeScreen.kt  IncomeUiState.kt  IncomeViewModel.kt
app/src/main/java/com/example/pbd/ui/screens/notifications/: NotificationCenterScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/pbd/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/pbd/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/pbd/ui/screens/transactions/: TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
app/src/main/java/com/example/pbd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pbd/: ExampleUnitTest.kt
docs/: FinPilot_Technical_Design_Document_Basic.html  add-income-feature.md  feature.doc  flow.md  generate_basic_tdd_pdf.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
